AWS_REGION=
AWS_COGNITO_POOL_ID=
AWS_COGNITO_POOL_ARN=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_POOL_NAME=
AWS_COGNITO_IDENTITY_POOL_NAME=
DEV_AWS_REGION=
DEV_AWS_COGNITO_POOL_ID=
DEV_AWS_COGNITO_POOL_ARN=
DEV_AWS_COGNITO_APP_CLIENT_ID=
DEV_AWS_COGNITO_IDENTITY_POOL_ID=
DEV_AWS_COGNITO_POOL_NAME=
DEV_AWS_COGNITO_IDENTITY_POOL_NAME=
